<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="industrial_warehouse">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Industrial Lighting -->
    <light type="directional" name="warehouse_light_main">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.85 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.3 0.2 -0.9</direction>
    </light>

    <!-- ============================================ -->
    <!-- CONCRETE FLOOR (Reduced to 15x15) -->
    <!-- ============================================ -->
    <model name="warehouse_floor">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>15 15</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>15 15</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.45 0.45 0.42 1</ambient>
            <diffuse>0.55 0.55 0.52 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- WAREHOUSE WALLS (Reduced to 10x10 area) -->
    <!-- ============================================ -->
    <!-- North Wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 5 2 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.3 4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.55 1</ambient>
            <diffuse>0.7 0.7 0.65 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.3 4</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- South Wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -5 2 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>10 0.3 4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.55 1</ambient>
            <diffuse>0.7 0.7 0.65 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>10 0.3 4</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- East Wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>5 0 2 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 10.3 4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.55 1</ambient>
            <diffuse>0.7 0.7 0.65 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 10.3 4</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- West Wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-5 0 2 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 10.3 4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.55 1</ambient>
            <diffuse>0.7 0.7 0.65 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 10.3 4</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- SHELVING UNITS - Reduced Number -->
    <!-- ============================================ -->
    <model name="shelf_1">
      <static>true</static>
      <pose>-3.5 3 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.2 0.8 2</size></box></geometry>
          <material>
            <ambient>0.1 0.3 0.6 1</ambient>
            <diffuse>0.15 0.4 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>1.2 0.8 2</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="shelf_2">
      <static>true</static>
      <pose>3.5 3 1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.2 0.8 2</size></box></geometry>
          <material>
            <ambient>0.1 0.3 0.6 1</ambient>
            <diffuse>0.15 0.4 0.7 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>1.2 0.8 2</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- ============================================ -->
    <!-- OBSTACLES (Tighter Cluster) -->
    <!-- ============================================ -->
    <model name="pallet_1">
      <static>true</static>
      <pose>-2 -2 0.1 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box><size>1.2 0.8 0.15</size></box>
          </geometry>
          <material>
            <ambient>0.55 0.4 0.25 1</ambient>
            <diffuse>0.65 0.5 0.35 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box><size>1.2 0.8 0.15</size></box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="crate_orange">
      <static>true</static>
      <pose>-2 -2 0.45 0 0 0.1</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
          <material>
            <ambient>0.9 0.4 0.1 1</ambient>
            <diffuse>1.0 0.5 0.15 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="barrel_red">
      <static>true</static>
      <pose>2 -3 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.25</radius><length>0.9</length></cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.1 0.1 1</ambient>
            <diffuse>0.85 0.15 0.15 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.25</radius><length>0.9</length></cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="pylon_1">
      <static>true</static>
      <pose>0 1 0.3 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.1</radius><length>0.6</length></cylinder>
          </geometry>
          <material>
            <ambient>1 0.4 0 1</ambient>
            <diffuse>1 0.5 0.1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.1</radius><length>0.6</length></cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="pylon_2">
      <static>true</static>
      <pose>-1 1 0.3 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.1</radius><length>0.6</length></cylinder>
          </geometry>
          <material>
            <ambient>1 0.4 0 1</ambient>
            <diffuse>1 0.5 0.1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.1</radius><length>0.6</length></cylinder>
          </geometry>
        </collision>
      </link>
    </model>
    
    <model name="pylon_3">
      <static>true</static>
      <pose>1 1 0.3 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.1</radius><length>0.6</length></cylinder>
          </geometry>
          <material>
            <ambient>1 0.4 0 1</ambient>
            <diffuse>1 0.5 0.1 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.1</radius><length>0.6</length></cylinder>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
